<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4ecbfe64-76ce-4ba9-866c-61fa6330b18b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1UcOk5ahxgKkDEksvpoeifdyjGe" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/fertilizante" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/fertilizante" />
      <recent name="$PROJECT_DIR$/public/isbn13" />
      <recent name="$PROJECT_DIR$/public/lince-dolares" />
      <recent name="$PROJECT_DIR$/public/morse" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/validar-tarjeta-online" />
      <recent name="$PROJECT_DIR$/public/morse" />
      <recent name="$PROJECT_DIR$/public/lince-dolares" />
      <recent name="$PROJECT_DIR$/public/isbn13" />
      <recent name="$PROJECT_DIR$/public/fertilizante" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4ecbfe64-76ce-4ba9-866c-61fa6330b18b" name="Default Changelist" comment="" />
      <created>1575652556361</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575652556361</updated>
      <workItem from="1575652558269" duration="25136000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="735" y="441" width="440" height="149" key="NewPhpFileDialog" timestamp="1575675604382">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="735" y="441" width="440" height="149" key="NewPhpFileDialog/0.0.1920.1032/1920.0.1920.1080@0.0.1920.1032" timestamp="1575675604382" />
    <state x="434" y="151" key="SettingsEditor" timestamp="1575652625110">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="434" y="151" key="SettingsEditor/0.0.1920.1032/1920.0.1920.1080@0.0.1920.1032" timestamp="1575652625110" />
    <state x="573" y="252" width="774" height="528" key="find.popup" timestamp="1575675456485">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="573" y="252" width="774" height="528" key="find.popup/0.0.1920.1032/1920.0.1920.1080@0.0.1920.1032" timestamp="1575675456485" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1575662359776">
      <screen x="0" y="0" width="1920" height="1032" />
    </state>
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/0.0.1920.1032/1920.0.1920.1080@0.0.1920.1032" timestamp="1575662359776" />
  </component>
</project>